[pytest]
pythonpath = .
markers =
    asyncio_mode=strict
    unittest: mark a test as a unit test.
    e2e: mark a test as an end-to-end test.
    int: mark a test as an integration test.
    gui: mark a test as a graphical user interface test.